<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          <div id="menu">
          <a href="index.html">Home</a>
           <a href="about.html">About</a>
               <a href="contact.html">Contact</a>
          </div>
         <h2>Nike Phantom Vision Elite Dynamic Fit Anti-Clog SG-PRO</h2>
           <div class="gallery"> 
            <img src="images/pv1.jpg" width="700">
            <br/>
            <img src="images/pv1,1.jpg" width="700">
            <br/>
            <img src="images/pv1,2.jpg" width="700">
            <br/>
             <img src="images/pv1,3.jpg" width="700">
            <br/>
             <img src="images/pv1,4.jpg" width="700">  
     </div>  
                <br/><br/>
          <a href="buy-now.html"><div class="submit"> <input class="button" type="Submit" value="Buy Now"></div></a>
          <br/><br/>
          
          <h3>Nike Phantom Vision Elite Dynamic Fit Anti-Clog SG-PRO R3,799.99</h3>
          <br/>
          <p>Stock:IN STORE!</p>
          <br/>

          <h4>Flyknit Origins</h4>

<p>Nike Flyknit technology was inspired by feedback from runners craving a shoe with the snug (and virtually unnoticed) fit of a sock. Nike embarked on a four-year mission with teams of programmers, engineers and designers to create the technology needed to make the knit upper with static properties for structure and durability. Then the precise placement of support, flexibility and breathability-all in one layer was refined. The result is a featherweight, form-fitting and virtually seamless upper. This unprecedented precision maximises performance while reducing the material waste of traditional cut and sew by an average of 60%. The equivalent of six recycled plastic bottles are used in every pair of Flyknit shoes, saving millions of kilos of material from reaching landfills.</p>

        <br>
     
            <table border="1">
              <tr>
         <th>Nike Phantom Vision Elite Dynamic Fit Anti-Clog SG-PRO</th>
                  <th>Featrures</th>

          </tr>
          
          
          <tr>    <td>Weight</td>
                  <td>83grams</td>
          </tr>
              <tr>   <td>Comforability</td>
                     <td>Excellent</td>
          </tr>
              <tr>
                       <td>Barcode</td>
                       <td>23900867735247</td>
              </tr>
              <tr>
                      <td>Country/Region of Origin</td> 
                  <td>Vietnam</td>
              </tr>
              <tr>
                     <td>Style</td>
                  <td> 8073142-430</td>
              </tr>
              <tr>
              <td>Colour shown</td>
                  <td>Available in all colours including (Custom made)</td>
              </tr>
                 <tr>
                 <td>MAXIMUM PRECISION AND CONTROL</td>
                  <td>The Nike Phantom Vision Elite Dynamic Fit Anti-Clog SG-PRO Football Boot gives you an unrivalled fit and excellent boot-to-ball connection. It's built for players who need precision and control on the pitch.</td>
              </tr>
                 <tr>
                     <td>Custom Fit Out of the Box</td>
                  <td> The Quadfit mesh inner bootie micro-adjusts to any foot shape. It feels soft and game-ready with a secure fit. The Dynamic Fit collar wraps your ankle with soft, stretchy knit to let your foot move freely.</td>
              </tr>
                 <tr>
                     <td>Perfect Connection with the Ball</td>
                  <td> Textured Flyknit construction has a grippy feel for amazing ball control—even in wet conditions. It's tuned for structured support and adaptability in different areas. The Ghost Lace system conceals the laces for optimal boot-to-ball connection.</td>
              </tr>
                 <tr>
                     <td>Lightweight, Aggressive Traction</td>
                  <td>  super-light, full-length plate feels responsive and has multi-directional studs for quick cuts and bursts of speed. Anti-Clog Traction helps prevent the ground from sticking to the boot so you maintain agility in muddy conditions. Fixed and detachable studs come in different lengths so you can get the traction you need.</td>
              </tr>
                 <tr>
                     <td>For Use</td>
                  <td> Soft-ground (SG-PRO) studs for use on wet and muddy pitches requiring maximum traction</td>
              </tr>
          </table>
          
         
      </body>
</html> 